#
# APPLICATION
#
APP_ENV=development
APP_NAME=test_app
APP_HOST=127.0.0.1
APP_PORT=3000

#
# DATABASE
#
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=test_db
DATABASE_ENTITIES=src/**/*.entity{.ts,.js}
DATABASE_SYNCHRONIZE=true
